.team {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1em;
    text-align: center;

    &-member{
        display: grid;
        align-items: center;
    }

    &-member__img{
        height: 13em;
        width: 13em;
        border: 0.1em solid $primary-color;
        border-radius: 50%;
        @include BoxShadow(3);
        overflow: hidden;

    }

    &-member__name{

    }

    &-member__role{

    }

    &-member__description{
        text-align: left;
    }

}